# # GitLab CI Job Configuration
#
# Goal: Run all jobs defined here on all available runners (GNU/Linux and
# Windows).
# 
# Procedure: Use GitLab job templates prefixed with a "." and use them in the
# actual job description with the "extends" keyword.
#
# ## Job Description Syntax
#
# <job_name>:                   # Job name which is displayed in web interface.
#   stage: <stage_name>         # Run "script" commands in this stage. The
#                               # stages are executed sequentially.
#   script:
#      - <arbitrary_commands>   # Here you can execute arbitratry terminal
#                               # commands. If any of the commands return a
#                               # non-zero exit code, the job fails.
#
# ## References
#
# - https://docs.gitlab.com/ee/ci/yaml/README.html

# Variable Definitions
variables:
    VADERE_DEPLOYMENT_BASE_URL: "http://www.vadere.org/builds"
    VADERE_PACKAGE_NAME_BRANCHES: "vadere.${CI_COMMIT_REF_NAME}.${OPERATING_SYSTEM}.zip"
    VADERE_PACKAGE_NAME_RELEASES: "vadere.${CI_COMMIT_TAG}.${OPERATING_SYSTEM}.zip"
    EIKMESH_PACKAGE_NAME_BRANCHES: "eikmesh.${CI_COMMIT_REF_NAME}.${OPERATING_SYSTEM}.zip"
    VADERE_HOME: '${CI_PROJECT_DIR}'    # all files relative to this
    PYTHON: python3.12
    PIP: pip3.12
    GIT_DEPTH: 1 # only clone/fetch last commit (no history)

# Stage Definitions
stages:
    - build_venv
    - unit_test
    - integration_test
    - seed_test
    - deploy
    - generate_video

# PLEASE, OMIT FOLLOWING GITLAB PITFALLS:
#
# 1. "include:" statement does not work properly and seems really buggy.
#    Therefore, define all job templates and jobs directly here.
#    "include: .gitlab/ci/templates/test_stage_templates.yml" does not work!
# 2. Variables from "variables" section are not expanded correctly in "url"
#    section of an "environment".

# WATCH OUT:
#
# We use "scp -o StrictHostKeyChecking=no" to transfer data to
# "webdev02-mwn.lrz.de"! Not checking the host key allows man-in-the-middle
# attacks!
#
# Unfortunately, this workaround is necessary since LRZ moved Vadere's webspace
# from "webdev-mwn.lrz.de" to "webdev02-mwn.lrz.de". Since then, scp sometimes
# returns with following error: "host verification failed".
# I.e., the key in CI worker's "~/.ssh/known_hosts" and returned host key from
# "webdev02-mwn.lrz.de" do not match.
#
# Even deleting "~/.ssh/known_hosts" and re-adding "webdev02-mwn.lrz.de"'s key
# does not work via "ssh-keyscan -H webdev02-mwn.lrz.de > ~/.ssh/known_hosts".
#
# Maybe, worker's SSH version (OpenSSH_7.6p1) and host's SSH versions
# (OpenSSH_7.9p1) or LRZ has a severe problem because their servers always
# return different / unrelieable SSH keys!

# Job Template Definitions
.template_unit_tests:
    stage: unit_test
    # Skip OpenCL tests by using "-Dtest=!Test1,!Test2,..." because GitLab
    # runners do not support OpenCL.
    script:
        - rm -f ~/.config/vadere.conf
        - mvn clean
        - mvn -Dsurefire.failIfNoSpecifiedTests=false -Dtest=!TestConvolution,!TestBitonicSort,!TestCLLinkedList,!TestCLOptimalStepsModel,!TestLWJGL test
    artifacts:
        when: on_success
        paths:
            - ${VADERE_HOME}/**/target/coverage-reports
        expire_in: 1 week
    when: on_success
            
.template_scenario_files:
    stage: integration_test
    script:
        - rm -f ~/.config/vadere.conf
        - mvn clean
        - mvn -Dmaven.test.skip=true package
        - source ${VADERE_PY_ENV_PATH}
        - ${PYTHON} ${VADERE_HOME}/Tools/ContinuousIntegration/run_vadere_console_with_all_scenario_files.py
    artifacts:
        when: on_failure
        paths:
            - ${VADERE_HOME}/vadere_logs
        expire_in: 1 week
    when: on_success

.template_demo_scenario_files:
    stage: demo_stage
    script:
        - rm -f ~/.config/vadere.conf
        - mvn clean
        - mvn -Dmaven.test.skip=true package
        - source ${VADERE_PY_ENV_PATH}
        - ${PYTHON} ${VADERE_HOME}/Tools/ContinuousIntegration/run_vadere_console_with_all_scenario_files.py --exclude \
          "Scenarios/ModelCalibration" \
          "Scenarios/ModelTests" \
          "Scenarios/OptimizationTests" \
          "Scenarios/Demos/Demonstration" \
          "Scenarios/Demos/OSM-GPU" \
          "Scenarios/Demos/ReinforcementLearning" \
    artifacts:
        when: on_failure
        paths:
            - ${VADERE_HOME}/vadere_logs
        expire_in: 1 week
    when: on_success

.template_generate_videos:
    stage: generate_video
    script:
        - rm -f ~/.config/vadere.conf
        - mvn clean
        - mvn -Dmaven.test.skip=true package
        - source ${VADERE_PY_ENV_PATH}
        - ${PYTHON} ${VADERE_HOME}/Tools/ContinuousIntegration/run_vadere_video.py -d Scenarios --scenarios-specified-in-config-only 
    artifacts:
        paths:
            - ${VADERE_HOME}/VideoOutput
            - ${VADERE_HOME}/vadere_logs
        expire_in: 1 week
    when: manual

.template_deploy_master_automatically:
    stage: deploy
    script:
        - mvn clean
        - mvn -Dmaven.test.skip=true package
        - ${PYTHON} -m zipfile -c ${VADERE_PACKAGE_NAME_BRANCHES} CHANGELOG.md README.md Scenarios/ VadereGui/target/vadere-gui.jar VadereSimulator/target/vadere-console.jar VadereManager/target/vadere-server.jar
        - scp -o StrictHostKeyChecking=no ${VADERE_PACKAGE_NAME_BRANCHES} di49mur@webdev02-mwn.lrz.de:./webserver/htdocs/builds/master/${VADERE_PACKAGE_NAME_BRANCHES}
        - ${PYTHON} -m zipfile -c ${EIKMESH_PACKAGE_NAME_BRANCHES} VadereMeshing/README.md VadereMeshing/target/meshing-0.1-SNAPSHOT.jar
        - scp -o StrictHostKeyChecking=no ${EIKMESH_PACKAGE_NAME_BRANCHES} di49mur@webdev02-mwn.lrz.de:./webserver/htdocs/builds/master/eikmesh/${EIKMESH_PACKAGE_NAME_BRANCHES}
    only:
        refs:
            - master
    when: on_success

.template_deploy_stable_automatically:
    stage: deploy
    script:
        - mvn clean
        - mvn -Dmaven.test.skip=true package
        - ${PYTHON} -m zipfile -c ${VADERE_PACKAGE_NAME_RELEASES} CHANGELOG.md README.md Scenarios/ VadereGui/target/vadere-gui.jar VadereSimulator/target/vadere-console.jar VadereManager/target/vadere-server.jar
        - scp -o StrictHostKeyChecking=no ${VADERE_PACKAGE_NAME_RELEASES} di49mur@webdev02-mwn.lrz.de:./webserver/htdocs/builds/stable/${VADERE_PACKAGE_NAME_RELEASES}
    # Run job only for "tags" (usually on the "stable" branch). Watch out: Multiple "only" tags are ORed together.
    # See: https://gitlab.com/gitlab-org/gitlab-ce/issues/27818
    only:
        - tags
    when: on_success

.template_deploy_branch_manually:
    stage: deploy
    script:
        - mvn clean
        - mvn -Dmaven.test.skip=true package
        - ${PYTHON} -m zipfile -c ${VADERE_PACKAGE_NAME_BRANCHES} CHANGELOG.md README.md Scenarios/ VadereGui/target/vadere-gui.jar VadereSimulator/target/vadere-console.jar VadereManager/target/vadere-server.jar
        - scp -o StrictHostKeyChecking=no ${VADERE_PACKAGE_NAME_BRANCHES} di49mur@webdev02-mwn.lrz.de:./webserver/htdocs/builds/branches/${VADERE_PACKAGE_NAME_BRANCHES}
    when: manual

.template_seed_test:
    stage: seed_test
    script:
        - mvn clean
        - mvn -Dmaven.test.skip=true package
        - source ${VADERE_PY_ENV_PATH}
        - ${PYTHON} ${VADERE_HOME}/Tools/ContinuousIntegration/run_seed_comparison_test.py
    artifacts:
        when: on_failure
        paths: 
            - ${VADERE_HOME}/Tools/ContinuousIntegration/run_seed_comparison_test.d/output
        expire_in: 1 week
    when: on_success

.template_build_venv:
    stage: build_venv
    script:
        - echo "foo bar and now foo directly"
        - "echo $FOO"
        - "echo $PATH"
        - ${PYTHON} -m venv ${VADERE_HOME}/venv
        - source ${VADERE_PY_ENV_PATH}
        # The brackets return the working direcory back to previous position. 
        - (cd Tools/VadereAnalysisTools/VadereAnalysisTool/ && ${PIP} install . )
    artifacts:
        when: on_success
        access: all
        expire_in: 1 week
        paths:
            - ${VADERE_HOME}/venv



# Job Definitions

## Jobs for GNU/Linux runner (which is labeled with tag "linux")

template_build_venv_on_linux:
    extends: .template_build_venv
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/bin/activate
        OPERATING_SYSTEM: "linux"
    tags:
        - linux

run_unit_tests_on_linux:
    extends: .template_unit_tests
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/bin/activate
        OPERATING_SYSTEM: "linux"
    tags:
        - linux
    dependencies:
        - template_build_venv_on_linux

run_scenario_files_on_linux:
    extends: .template_scenario_files
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/bin/activate
        OPERATING_SYSTEM: "linux"
    tags:
        - linux
    dependencies:
        - template_build_venv_on_linux

run_seed_test_on_linux:
    extends: .template_seed_test
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/bin/activate
        OPERATING_SYSTEM: "linux"
    tags:
        - linux
    dependencies:
        - template_build_venv_on_linux

deploy_master_on_linux:
    extends: .template_deploy_master_automatically
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/bin/activate
        OPERATING_SYSTEM: "linux"
    tags:
        - linux        
    environment:
        name: master/linux
        url: ${VADERE_DEPLOYMENT_BASE_URL}/master/vadere.${CI_COMMIT_REF_NAME}.${OPERATING_SYSTEM}.zip
    dependencies:
        - template_build_venv_on_linux

deploy_stable_on_linux:
    extends: .template_deploy_stable_automatically
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/bin/activate
        OPERATING_SYSTEM: "linux"
    tags:
        - linux
    environment:
        name: stable/linux
        url: ${VADERE_DEPLOYMENT_BASE_URL}/stable/vadere.${CI_COMMIT_TAG}.${OPERATING_SYSTEM}.zip
    dependencies:
        - template_build_venv_on_linux

deploy_branch_on_linux:
    extends: .template_deploy_branch_manually
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/bin/activate
        OPERATING_SYSTEM: "linux"
    tags:
        - linux        
    environment:
        name: branches/${CI_COMMIT_REF_NAME}/linux
        url: ${VADERE_DEPLOYMENT_BASE_URL}/branches/vadere.${CI_COMMIT_REF_NAME}.${OPERATING_SYSTEM}.zip
    dependencies:
        - template_build_venv_on_linux

    
generate_videos_on_linux:
    extends: .template_generate_videos
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/bin/activate
        OPERATING_SYSTEM: "linux"
    tags:
        - linux
    dependencies:
        - template_build_venv_on_linux

## Jobs for Windows runner (which is labeled with tag "windows")

template_build_venv_on_windows:
    extends: .template_build_venv
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/Scripts/activate
        OPERATING_SYSTEM: "windows"
    tags:
        - windows

run_unit_tests_on_windows:
    extends: .template_unit_tests
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/Scripts/activate
        OPERATING_SYSTEM: "windows"
    tags:
        - windows
    dependencies:
        - template_build_venv_on_windows

run_scenario_files_on_windows:
    extends: .template_scenario_files
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/Scripts/activate
        OPERATING_SYSTEM: "windows"
    tags:
        - windows
    dependencies:
        - template_build_venv_on_windows

run_seed_test_on_windows:
    extends: .template_seed_test
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/Scripts/activate
        OPERATING_SYSTEM: "windows"
    tags:
        - windows
    dependencies:
        - template_build_venv_on_windows

deploy_master_on_windows:
    extends: .template_deploy_master_automatically
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/Scripts/activate
        OPERATING_SYSTEM: "windows"
    tags:
        - windows        
    environment:
        name: master/windows
        url: ${VADERE_DEPLOYMENT_BASE_URL}/master/vadere.${CI_COMMIT_REF_NAME}.${OPERATING_SYSTEM}.zip
    dependencies:
        - template_build_venv_on_windows

deploy_stable_on_windows:
    extends: .template_deploy_stable_automatically
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/Scripts/activate
        OPERATING_SYSTEM: "windows"
    tags:
        - windows
    environment:
        name: stable/windows
        url: ${VADERE_DEPLOYMENT_BASE_URL}/stable/vadere.${CI_COMMIT_TAG}.${OPERATING_SYSTEM}.zip
    dependencies:
        - template_build_venv_on_windows

deploy_branch_on_windows:
    extends: .template_deploy_branch_manually
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/Scripts/activate
        OPERATING_SYSTEM: "windows"
    tags:
        - windows        
    environment:
        name: branches/${CI_COMMIT_REF_NAME}/windows
        url: ${VADERE_DEPLOYMENT_BASE_URL}/branches/vadere.${CI_COMMIT_REF_NAME}.${OPERATING_SYSTEM}.zip
    dependencies:
        - template_build_venv_on_windows

generate_videos_on_windows:
    extends: .template_generate_videos
    variables:
        VADERE_PY_ENV_PATH: ${VADERE_HOME}/venv/Scripts/activate
        OPERATING_SYSTEM: "windows"
    tags:
        - windows
    dependencies:
        - template_build_venv_on_windows
